# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NDBmNDQ4NjhjZDEwYjdiYzdiZmIzMDE3YzYxMDY2MmM1NjE2OTI1MjMwZDBmMjU0Nzc0MjVlNmJhNmYzNDRlMWMwZjVlMmNhOTg1ZjRjMGYxMGMzYmE0ZDQwMWEzYTljOTQ3ODlhOTg2ZjdiMWU5MWU5ZTU0MmIyZTdkZDFiNjY=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
